[tox]
envlist = {py27}-{cdh,hdp}

[global]
wheel_dir = ~/.wheelhouse
find_links =
    ~/.wheelhouse
    ~/.pip-cache

[testenv]
setenv =
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  cdh: KRB5_CONFIG=/tmp/minikdc/work
  cdh: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
  hdp: KRB5_CONFIG=/tmp/minikdc/work
  hdp: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
passenv = USER JAVA_HOME
commands =
  pip install --find-links=~/.wheelhouse --no-index -rrequirements.txt
  {toxinidir}/scripts/ci/setup_kdc.sh
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/run_tests.sh []
