[tox]
envlist = {py27}-{cdh,hdp}

[global]
wheel_dir = ~/.wheelhouse
find_links =
    ~/.wheelhouse
    ~/.pip-cache

[testenv]
deps = --find-links=~/.wheelhouse --no-index -rrequirements.txt wheel
setenv =
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  cdh: KRB5_CONFIG=/tmp/minikdc/work
  cdh: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
  cdh: PIP_USE_WHEEL=true
  cdh: PIP_WHEEL_DIR=$HOME/.wheelhouse
  cdh: PIP_FIND_LINKS="$PIP_WHEEL_DIR"
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
  hdp: KRB5_CONFIG=/tmp/minikdc/work
  hdp: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
  hdp: PIP_USE_WHEEL=true
  hdp: PIP_WHEEL_DIR=$HOME/.wheelhouse
  hdp: PIP_FIND_LINKS="$PIP_WHEEL_DIR"
passenv = USER JAVA_HOME
commands =
  export
  pip install --find-links=~/.wheelhouse --no-index -rrequirements.txt
  {toxinidir}/scripts/ci/setup_kdc.sh
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/run_tests.sh []
